.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 50px;
    z-index: 1000;

   height: 70%;
   width: 70%;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .7);
    z-index: 1000;
}

.header {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: larger;
}


.label {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    font-weight: bold;
}

.form {
    outline: auto;
    display: grid;
    grid-template-columns: 1fr 2fr .5fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas: 
        "title title title"
        "media description price";
    
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
    margin-right: 30px;

    height: 80%;
}

.form .product_id {
    /* outline: auto; */
    grid-column-start: 2;
    grid-column-end: 2;
    /* column-span: 3; */
    grid-row-start: 2;
    grid-row-end: 2;
    /* -ms-grid-row-span: 1; */

    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    /* padding-top: 0;
    padding-bottom: 0; */

    justify-self: left;
    /* align-self: left; */
    grid-area: "id"; 
    font: 1px;
    color: dimgray;
}

.form .title {
    /* outline: auto; */
    grid-area: "title";
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
    /* -ms-grid-row-span: 1; */
    min-height: 1fr;
    max-height: 1fr;
    /* max-width: 2fr; */
    
    padding-top: 3%; 
    /* padding-left: 10%; */
    /* padding-right: 10%; */
    padding-bottom: 3%;
    justify-self: center;
    /* padding: 5px;
    margin: 5px;  */
    font-size: 30;
    font-weight: bold;
    /* align-items: center; */
    
}

input, textarea {
    resize: none;
    font-size: medium;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* height: 3fr;
    width: 2fr; */
}

.form .description {
    /* outline: auto; */
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2; 
  
    
    min-height: 3fr;    
    max-height: 3fr;
     /* min-height: 3; */
    /* align-self: left;
   */
    /* padding-left: 3%; */
    padding-right: 3%;
    padding-bottom: 3%;
    /* padding-top: 3%; */
    align-items: left;
    grid-area: "description";

      /* color: dimgray; */
}

.form .price {
    /* outline: auto; */
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;

    /* justify-self: center;
    align-self: center; */
    padding-right: 5%;

    max-width: .75fr;
    font-weight: bold;
}

.form .media {
    /* outline: auto; */
   
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2; 
    grid-row-end: 3;
    /* justify-items: start; */
    grid-area: "media";
    
    /* padding-top: 10%; */
    /* padding-bottom: 3%; */
    /* padding-left: 15%; */
    /* padding-right: 5px; */
    /* padding-right: 5px; */
/* 
    max-height: 4.5fr;
    min-height: 4.5fr; */
} 

/* figure out how to align buttons to right on same line */
.buttons {
    justify-content: right;
    display: grid;
    /* position: absolute; */
    padding-top: 20px;


    /* grid-template-columns: 1fr 1fr; */
    /* justify-self: right; */
    /* padding-right: 5px;
    padding-left: 5px; */
}

.buttons .save {
    top: 0px;
    left: 27%;
  }

.buttons.cancel {
    top: 0px;
    left: 0%;
  }